[Xdebug]
xdebug.remote_autostart = 1
xdebug.idekey = PHPSTORM
xdebug.default_enable = 1
xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
#xdebug.remote_connect_back = 0
#xdebug.remote_host=127.0.0.1
xdebug.remote_host=docker.for.mac.localhost
xdebug.remote_port=9000
xdebug.profiler_enable = 0
xdebug.extended_info=1
xdebug.max_nesting_level = 512
